+essential
-comment source code
-XML files

+could have
extra space on right of screen
player issues?


-a potentially extensible widget system
-responsive image handling
-media queries breakpoint @ 900px @675 @590
-style icon with svg filters
